const tasks = [
    {
        id:1,
        text: '223123',
        day: 'Feb 5th at 2:30',
        reminder: true,
    },
        {
        id:2,
        text: '223328',
        day: 'Feb 3th at 1:30',
        reminder: true,
    }


import Task from './Task'

const Tasks = ({ tasks }) => {
    return (
        <>
        {tasks.map((task) =>
        <h3 key={task.id}>{task.text}</h3>
        )}
        </>     
    )
}
BIN 13 FAILED ACK
export default Tasks

import AddTask from './components/AddTask'


onToggle - Double click 